<!DOCTYPE html>

<html lang="en">
<head>
<title>Contact us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(92, 60, 12)
  }
  
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border:none;
    background: #6AFFD9;
    color: white;
    border-radius: 60px;
    font-weight: 700;
  }
  
.btn0:hover{
    background: #21C2A6;
}

.navbar-brand{
    font-size: 45px;
    color: #CEFFF8;
    font-family: 'Pacifico', cursive;
}

.navbar-brand:hover{
    color: #CEFFF8;
}

.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: #CEFFF8;
    font-family: 'Cardo', bold;
    text-transform: uppercase;
}

.nav-link:hover{
    color: #00C9AD;
}
  
.navbar .navbar-nav .nav-link.active {
	color: #00C9AD;
}

.contact{
              position: relative;
              min-height: 100vh;
              padding: 50px 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background-image: url("Logo and backgrounds/bg6.jpg");
              background-size: cover;
          }
          .contact .content{
              max-width: 800px;
              text-align: center;
          }
          .contact .content h2{
              font-size: 40px;
              font-weight: 700;
              font-weight: bold;
              color: green;
              padding-bottom: 10px;
              text-transform: uppercase;
          }
          .contact .content h2::after{
              content: '';
              background: #FFD700;
              display: block;
              height: 3px;
              width: 170px;
              margin: 20px auto 5px;
          }
          .contact .content p{
			display: flex;
			justify-content: center;
			align-items; center;
			margin: auto;
            font-weight: 300;
            color: green;
			width: 70%;
            padding: 30px;
            background: #fff;
          }
          .container {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 30px;
          }
          .container .contactInfo{
              width: 50%;
              display: flex;
              flex-direction: column;
          }
          .container .contactInfo .box{
              position: relative;
              padding: 20px 0;
              display: flex;
          }
          .container .contactInfo .box .icon
          {
              min-width: 60px;
              height: 60px;
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              font-size: 22px;
          }
          .container .contactInfo .box .text
          {
              display: flex;
              margin-left: 20px;
              font-size: 16px;
              color: green;
              flex-direction: column;
              font-weight: 300;
			  padding: 10px;
            background: #fff;
          }
          .container .contactInfo .box .text h3{
              font-weight: 500;
              color: #16a04b;
          }
          .contactForm
          {
              width: 40%;
              padding: 40px;
              background: #fff;          
          }
          .contactForm h2
          {
              font-size: 30px;
              color: #333;
              font-weight: 500;
          }
          .contactForm .inputBox{
              position: relative;
              width: 100%;
              margin-top: 10px;
          }
          .contactForm .inputBox input,
          .contactForm .inputBox textarea{
              width: 100%;
              padding: 5px 0;
              font-size: 16px;
              margin: 10px 0;
              border: none;
              border-bottom: 2px solid #333;
              outline: none;
              resize: none;
          }
          .contactForm .inputBox span{
              position: absolute;
              left: 0;
              padding: 5px 0;
              font-size: 16px;
              margin: 10px 0;
              pointer-events: none;
              transition: 0.5s;
              color: #666;
          }
          .contactForm .inputBox input:focus ~ span,
          .contactForm .inputBox input:valid ~ span,
          .contactForm .inputBox textarea:focus ~ span,
          .contactForm .inputBox textarea:valid ~ span
          {
              color:  #e91e63;
              font-size: 12px;
              transform: translateY(-20px);
          }
          .contactForm .inputBox input[type="submit"]
          {
              width: 100px;
              background: #16a04b;
              color: #fff;
              border: none;
              cursor: pointer;
              padding: 10px;
              font-size: 18px;
          }
footer{
  background: #f1f1f1;
  padding: 90px 0;
}
.footer-container{
  max-width: 1300;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.logo{
  width: 180px;
}
.social-media{
  margin: 20px 0;
}
.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}
.social-media a:hover{
  color: #fc5c65;
}
.right-col h1{
  font-size: 26px;
}
.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}
.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}
.btn2{
  padding: 18px 40px;
  font-size: 16px;
  color: #fff;
  background: #4BB298;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: .3 linear;
}
.btn2:hover{
  opacity: .7;
}
.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }
  .left-col{
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .btn2{
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}

</style>
</head>

<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
	<div class="container-fluid">
		<img class="d-inline-block align-center" src="./Logo and backgrounds/logo.png" width="95" height="80"></a>
		<a class="navbar-brand" href="logo.png">Scented Crafts</a>
			<div class="container-fluid">
			<div class="d-flex justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="About us.html" class="nav-link">About us</a>
					</li>
					<li class="nav-item">
						<a href="Shop.html" class="nav-link">Shop</a>
					</li>
					<li class="nav-item">
						<a href="Gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="Testimonials.html" class="nav-link">Testimonials</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link active" aria-current="page">Contact us</a>
					</li>
				</ul>
			</div>
			</div>
				<div class="d-flex justify-content-left">
					<form class="d-flex ml-auto">
						<input class="search px-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn0 btn-outline-success" type="submit">Search</button>
					</form>
				</div>
	</div>
</nav>

				

<section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Scented Crafts is an online shop bringing you perfume from the plains of San Fernando, Pampanga. 
                We offer premium fragrant Perfumes. Need an affordable but elegant fragrance? Choose your preferred scent and indulge in the essence of luxury!</p>               
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                    <h3>Address</h3>
                    <p>San Isidro, City of San Fernando</p>
                    <p>Pampanga, Philippines</p>
                </div>
                </div>           
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="text">
                <h3>Phone</h3>
                <p>0917 720 0820</p>
            </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div class="text">
                <h3>Email</h3>
                <p>ScentedCrafts12@gmail.com</p>
            </div>
            </div>
            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </section>

<footer>
<div class="footer-container">
    <div class="left-col">
        <img src="./Logo and backgrounds/logo.png" alt="" class="logo">
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i>
                </i></a>
                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
                </i></a>
                </div>
                <p class="rights-text">© 2024 Created by Scented Crafts </p>
                <p>All Rights Reserved.</p>  
                </div>
                <div class="right-col">
					<h1>Our Newsletter</h1>
					<div class="border"></div>
					<p>Enter Your Email to get our news and updates.</p>
					<form action="" class="newsletter-form">
						<input type="text" class="txtb" placeholder="Enter Your Email">
						<input type="submit" class="btn2" value="submit">
					</form>
                </div>
</div> 
</footer>
</body>
</html>